.section-trainers-grid {
}
.card-trainer {
	display: block;
	position: relative;
	max-width: 268px;
	border-radius: 20px;
	overflow: hidden;

	box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
}
.card-trainer::before {
	opacity: 0;
	content: '';
	position: absolute;

	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
	transition: all 0.2s ease-in;
}

.card-trainer-name {
	opacity: 0;

	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: var(--font-accent);
	font-weight: 700;
	font-size: 42px;
	text-align: center;
	color: #fff;
	transition: all 0.2s ease-in;
}
.card-trainer:hover .card-trainer-name {
	opacity: 1;
	top: 50%;
}
.card-trainer:hover::before {
	opacity: 1;
}

.section-trainers-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 35px 30px;
}
@media (max-width: 800px) {
	.section {
		padding: 100px;
	}
	.section-trainers-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (max-width: 600px) {
	.section {
		padding: 80px 0;
	}
	.section-header {
		margin-bottom: 30px;
	}
	.section-trainers-grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.section-header p {
		font-size: 14px;
	}
}
@media (hover: none) and (pointer: coarse) {
	.card-trainer-name {
		opacity: 1;
		top: 50%;
	}
}
